{
  "comfyui_url": "http://frp-add.com:24737",
  "tipo_use_gguf": true,
  "tipo_model_repo": "KBlueLeaf/TIPO-500M",
  "tipo_gguf_filename": "TIPO-500M_epoch5-F16.gguf",
  "worker_enabled": true,
  "worker_interval": 10,
  "worker_target_cache": 5,
  "parallel_generation": true,
  "lora_directory": "other-styles\\748cm\\v03",
  "base_model": "chenkinNoobXLCKXL_v02.safetensors",
  "steps": 20,
  "cfg_scale": 5.0,
  "sampler": "euler_ancestral",
  "scheduler": "normal",
  "lora_strength": 1.0,
  "width": 832,
  "height": 1216,
  "tipo_tag_length": "long",
  "battle_royale_enabled": true,
  "battle_royale_threshold": 10,
  "battle_royale_win_rate": 0.5,
  "worker_use_training_tags": false,
  "remote_comfyui": true,
  "training_data_directory": "E:\\Download\\dataset\\set\\748CM\\748cm"
}